; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
upload_protocol = stlink
upload_port = COM8
debug_tool = stlink
;monitor_speed = 112500
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   ;-D HAL_PCD_MODULE_ENABLED
   ;-D USE_USB_HS_IN_FS

;monitor_dtr = 1
; optional: set COM port to monitor here if there are multiple
;monitor_port= COM41
monitor_speed = 3000000